export const FOOL_STATE_DOMAIN = {
  code: "DMN.FOOL",
  isDomain: true,
  name: "Страна Дураков",
  description: "Пример для создания и обновления домена",
  author: "Алексей Толстой",
  owner: "Карабас Барабас",
  parent: {
    code: "GRP.000",
    href: "/api/v4/capabilities/GRP.000",
  },
  self: "/api/v4/capabilities/DMN.FOOL",
  status: "Proposed",
};

export const TEST_CAPABILITY = {
  code: "DMN.153.TEST",
  isDomain: false,
  name: "Возможность посадить 10 сольдо",
  description: "Пример для создания и обновления возможности. Родителем явлется домен",
  author: "Алексей Толстой",
  owner: "Карабас Барабас",
  parent: {
    code: "DMN.153",
    href: "/api/v4/capabilities/DMN.153",
  },
  self: "/api/v4/capabilities/DMN.153.TEST",
  status: "Proposed",
};

export const GRP_000 = {
  code: "GRP.000",
  isDomain: true,
  name: "Каталог Возможностей (Capability Catalog)",
  description: "Общий каталог возможностей. Включает группы доменов и домены L2 ДМВ.",
  author: "vkit",
  status: "Proposed",
  self: "/api/v4/capabilities/GRP.000"
}

export const DMN_153 = {
  code: "DMN.153",
  isDomain: true,
  name: "Проектирование технического решения ИТ-продукта",
  author: "vkit",
  status: "Proposed",
  parent: {
    code: "GRP.012",
    href: "/api/v4/capabilities/GRP.012",
  },
  self: "/api/v4/capabilities/DMN.153",
}

export const BC_018364 =
{
  code: "BC-018364",
  isDomain: false,
  name: "Высокоуровневое проектирование продукта",
  description: "Возможность управлять высокоуровневым проектированием продукта с целью повышение качества проектирования и уменьшения трудозатрат.\r\n\r\nПостроение high-level архитектуры программного продукта включает в себя решение следующих задач:\r\n\r\n1. Определение архитектурных стилей и шаблонов: Выбор наиболее подходящего архитектурного стиля или шаблона для решения поставленной задачи.\r\n2. Разработка архитектурных решений: Определение основных компонентов системы, их взаимодействий и связей.\r\n3. Определение требований к системе: Определение функциональных и нефункциональных требований к программному продукту, таких как производительность, масштабируемость, безопасность и т.д.\r\n4. Разработка архитектурных принципов: Определение базовых принципов, которые будут руководствовать разработкой и тестированием программного продукта.\r\n5. Определение границ компонентов: Разграничение функциональности между компонентами системы, чтобы обеспечить модульность и повторное использование кода.\r\n6. Определение интерфейсов компонентов: Определение способов взаимодействия между компонентами системы, чтобы обеспечить гибкость и масштабируемость.\r\n7. Определение данных и их потоков: Определение структуры данных и их потоков между компонентами системы.\r\n8. Определение политик безопасности: Определение мер безопасности, которые будут применены для защиты данных и системы от внешних угроз.\r\n9. Определение политик отказоустойчивости: Определение мер, которые будут применены для обеспечения отказоустойчивости системы и ее восстановления после сбоев.\r\n10. Определение политик тестирования: Определение стратегии тестирования, которая будет применяться для проверки корректности и стабильности программного продукта.\r\n11. Определение политик сопровождения: Определение стратегии сопровождения программного продукта после его выпуска, включая обновления, исправление ошибок и добавление новых функций.\r\n12. Определение политик совместимости: Определение мер, которые будут применены для обеспечения совместимости программного продукта с другими системами и платформами.\r\n13. Определение политик согласования: Определение мер, которые будут применены для обеспечения согласования программного продукта с требованиями законодательства и стандартов.\r\n14. Определение политик эксплуатации: Определение мер, которые будут применены для обеспечения эффективной эксплуатации программного продукта в реальных условиях.\r\n15. Определение политик утилизации: Определение мер, которые будут применены для обеспечения эффективной утилизации программного продукта после его вывода из эксплуатации.\r\n",
  author: "Дмитрий Дзюба",
  status: "Proposed",
  parent: {
    code: "DMN.153",
    href: "/api/v4/capabilities/DMN.153"
  },
  self: "/api/v4/capabilities/BC-018364"
}